{
    "name": "ayazsaadatpourvahid/backend",
    "description": "CircuTrade Web App",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ayazsaadatpourvahid\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ayazspv",
            "email": "ayazsaadatpour2@gmail.com"
        }
    ],
    "require": {}
}
