{
    "name": "ayazsaadatpourvahid/backend",
    "description": "CircuTrade Web App",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ayazsaadatpourvahid\\Backend\\": "src/",
            "Controllers\\": "src/Controllers/",
            "Services\\": "src/Services/",
            "Repositories\\": "src/Repositories/",
            "Models\\": "src/Models/"
        }
    },
    "authors": [
        {
            "name": "ayazspv",
            "email": "ayazsaadatpour2@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11",
        "bramus/router": "^1.6"
    }
}